<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.orangecoastcollege.cs272.p04.view.SignUpScene">
   <children>
      <ImageView fitHeight="500.0" fitWidth="620.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Pictures/NH-106552-KN.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0672d7" height="52.0" layoutX="7.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" width="246.0" />
      <Label layoutX="20.0" layoutY="34.0" prefHeight="61.0" prefWidth="220.0" text="WHAT IS YOUR CALLSIGN?" textFill="#ebebeb">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nameTF" layoutX="72.0" layoutY="165.0" prefHeight="39.0" prefWidth="354.0" promptText="Enter your name">
         <font>
            <Font size="25.0" />
         </font></TextField>
      <Button fx:id="confirm" layoutX="72.0" layoutY="411.0" mnemonicParsing="false" onAction="#confirmButton" onMouseClicked="#confirmButton" prefHeight="52.0" prefWidth="158.0" text="Confirm">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label fx:id="nameErrorLabel" layoutX="66.0" layoutY="86.0" prefHeight="119.0" prefWidth="529.0" text="No name Entered" textFill="#00ed24">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0672d7" height="52.0" layoutX="7.0" stroke="BLACK" strokeType="INSIDE" width="246.0" />
      <Label layoutX="12.0" layoutY="7.0" prefHeight="39.0" prefWidth="237.0" text="WELCOME TO BATTLESHIPS" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="emailTF" layoutX="72.0" layoutY="251.0" prefHeight="52.0" prefWidth="354.0" promptText="Enter your Email">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Label fx:id="emailErrorLabel" layoutX="66.0" layoutY="213.0" prefHeight="52.0" prefWidth="529.0" text="No valid Email Entered" textFill="#56ff59">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="passwordTF" layoutX="72.0" layoutY="343.0" prefHeight="52.0" prefWidth="354.0" promptText="Enter Password">
         <font>
            <Font size="23.0" />
         </font>
      </TextField>
      <Label fx:id="passwordErrorLabel" layoutX="66.0" layoutY="303.0" prefHeight="54.0" prefWidth="529.0" text="No valid password entered" textFill="#6ff790">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="cancel" layoutX="265.0" layoutY="411.0" mnemonicParsing="false" onAction="#cancelButton" onMouseClicked="#cancelButton" prefHeight="19.0" prefWidth="143.0" text="CANCEL">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</Pane>
